{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "acb8841e-e5a8-46a5-9173-d30f306cfecb",
   "metadata": {},
   "outputs": [],
   "source": [
    "%run Functions_NCS-2-9-26.ipynb"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "id": "30d4c466-2107-47d5-9925-21ccd62a4e99",
   "metadata": {},
   "outputs": [],
   "source": [
    "import random"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "id": "a726c303-21bc-4eef-ac45-cf0f9639ebe5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CdTe_38_Se_62\n"
     ]
    }
   ],
   "source": [
    "# First load in optical properties\n",
    "\n",
    "os.chdir(r'C:\\Users\\bordo\\Documents\\UToledo\\Research\\ML\\Project4\\Exercise1\\wvw')\n",
    "\n",
    "file = 'CdSe-wvw.csv'\n",
    "CdSe = pd.read_csv(file)\n",
    "CdSe.name = 'CdSe'\n",
    "\n",
    "file = 'CdTe_15_Se_85-wvw.csv'\n",
    "CdTe_15_Se_85 = pd.read_csv(file)\n",
    "CdTe_15_Se_85.name = 'CdTe_15_Se_85'\n",
    "\n",
    "file = 'CdTe_25_Se_75-wvw.csv'\n",
    "CdTe_25_Se_75 = pd.read_csv(file)\n",
    "CdTe_25_Se_75.name = 'CdTe_25_Se_75'\n",
    "\n",
    "file = 'CdTe_38_Se_62-wvw.csv'\n",
    "CdTe_38_Se_62 = pd.read_csv(file)\n",
    "CdTe_38_Se_62.name = 'CdTe_38_Se_62'\n",
    "\n",
    "file = 'CdTe_54_Se_46-wvw.csv'\n",
    "CdTe_54_Se_46 = pd.read_csv(file)\n",
    "CdTe_54_Se_46.name = 'CdTe_54_Se_46'\n",
    "\n",
    "file = 'CdTe_64_Se_36-wvw.csv'\n",
    "CdTe_64_Se_36 = pd.read_csv(file)\n",
    "CdTe_64_Se_36.name = 'CdTe_64_Se_36'\n",
    "\n",
    "file = 'CdTe_69_Se_31-wvw.csv'\n",
    "CdTe_69_Se_31 = pd.read_csv(file)\n",
    "CdTe_69_Se_31.name = 'CdTe_69_Se_31'\n",
    "\n",
    "file = 'CdTe_75_Se_25-wvw.csv'\n",
    "CdTe_75_Se_25 = pd.read_csv(file)\n",
    "CdTe_75_Se_25.name = 'CdTe_75_Se_25'\n",
    "\n",
    "file = 'CdTe_86_Se_14-wvw.csv'\n",
    "CdTe_86_Se_14 = pd.read_csv(file)\n",
    "CdTe_86_Se_14.name = 'CdTe_86_Se_14'\n",
    "\n",
    "file = 'CdTe-wvw.csv'\n",
    "CdTe = pd.read_csv(file)\n",
    "CdTe.name = 'CdTe'\n",
    "\n",
    "file = 'Junda_SLG.csv'\n",
    "Glass = pd.read_csv(file)\n",
    "Glass.name = 'Glass'\n",
    "\n",
    "file ='Void.csv'\n",
    "Void = pd.read_csv(file)\n",
    "Void.name = 'Void'"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "82cfbabb-6414-42d7-a040-23bc4dd28326",
   "metadata": {},
   "source": [
    "In this exercise, we will make simulated ellipsometric spectra with the structure Void, CST, CdTe, Glass. The CST layer will have a varying composition and the thickness of the CST and CdTe layers will be variable."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "id": "8be7d814-56bb-4ded-ba2f-4ad31d77b7d9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Void\n",
      "CdTe_86_Se_14\n",
      "CdTe\n",
      "Glass\n",
      "***********\n",
      "CST_Thickness 87\n",
      "CdTe_Thickness 686\n",
      "***********\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'N'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'N'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[67], line 55\u001b[0m\n\u001b[0;32m     48\u001b[0m Thickness \u001b[38;5;241m=\u001b[39m [\n\u001b[0;32m     49\u001b[0m     CST_Thickness,\n\u001b[0;32m     50\u001b[0m     CdTe_Thickness\n\u001b[0;32m     51\u001b[0m ]\n\u001b[0;32m     53\u001b[0m AOI \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m60\u001b[39m\n\u001b[1;32m---> 55\u001b[0m df \u001b[38;5;241m=\u001b[39m SE_Sim(Structure, AOI, Thickness)\n",
      "File \u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_14112\\1951326360.py:41\u001b[0m, in \u001b[0;36mSE_Sim\u001b[1;34m(Structure, AOI, d, write_data, NCS)\u001b[0m\n\u001b[0;32m     39\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mSE_Sim\u001b[39m(Structure, AOI, d, write_data\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m, NCS\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m):\n\u001b[0;32m     40\u001b[0m     wv \u001b[38;5;241m=\u001b[39m Structure[\u001b[38;5;241m0\u001b[39m][\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mWavelength (nm)\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mto_numpy()\n\u001b[1;32m---> 41\u001b[0m     Nmat \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39mstack([df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mN\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m.\u001b[39mto_numpy() \u001b[38;5;28;01mfor\u001b[39;00m df \u001b[38;5;129;01min\u001b[39;00m Structure])\n\u001b[0;32m     42\u001b[0m     angles \u001b[38;5;241m=\u001b[39m Snells_Law(Structure, AOI)\n\u001b[0;32m     43\u001b[0m     rs, rp, ts, tp \u001b[38;5;241m=\u001b[39m fresnel_coefficients(Nmat, angles)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'N'"
     ]
    }
   ],
   "source": [
    "CST_List = [\n",
    "    CdTe_86_Se_14, \n",
    "    CdTe_75_Se_25,\n",
    "    CdTe_69_Se_31,\n",
    "    CdTe_64_Se_36,\n",
    "    CdTe_54_Se_46,\n",
    "    CdTe_38_Se_62,\n",
    "    CdTe_25_Se_75,\n",
    "    CdTe_15_Se_85,\n",
    "    CdSe,\n",
    "]\n",
    "\n",
    "\n",
    "num_file = 1 \n",
    "    \n",
    "for i in range(len( CST_List )):\n",
    "\n",
    "    print(Void.name)\n",
    "    print(CST_List[i].name)\n",
    "    print(CdTe.name)\n",
    "    print(Glass.name)\n",
    "    print(\"***********\")\n",
    "\n",
    "    for j in range(num_file):\n",
    "\n",
    "        # Generate ellipsometric spectra\n",
    "\n",
    "        # Step 1: Define Structure\n",
    "    \n",
    "        Structure = [\n",
    "            Void, # always void\n",
    "            CST_List[i], # varying CST layer\n",
    "            CdTe, # Always CdTe \n",
    "            Glass # Always glass\n",
    "        ]\n",
    "\n",
    "        # Step 2: Define thicknesses \n",
    "\n",
    "        CST_Thickness = random.randrange(50, 500) # thickness in nm\n",
    "        CdTe_Thickness = random.randrange(500, 1500) # thickness in nm\n",
    "\n",
    "        print('CST_Thickness', CST_Thickness)\n",
    "        print('CdTe_Thickness', CdTe_Thickness)\n",
    "        print(\"***********\")\n",
    "\n",
    "        # Step 3: Take Thickness and Structure to make Ellipsometric spectra\n",
    "\n",
    "        Thickness = [\n",
    "            CST_Thickness,\n",
    "            CdTe_Thickness\n",
    "        ]\n",
    "\n",
    "        AOI = 60\n",
    "\n",
    "        df = SE_Sim(Structure, AOI, Thickness)\n",
    "        \n",
    "\n",
    "\n",
    "\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "id": "2520f598-0b21-4e0d-b2a7-42c5bbc3c9ec",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Energy (eV)</th>\n",
       "      <th>e1</th>\n",
       "      <th>e2</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>5.867289</td>\n",
       "      <td>-1.421814</td>\n",
       "      <td>5.901753</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>5.823440</td>\n",
       "      <td>-1.451528</td>\n",
       "      <td>6.122399</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>5.780241</td>\n",
       "      <td>-1.428915</td>\n",
       "      <td>6.367458</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>5.737676</td>\n",
       "      <td>-1.411785</td>\n",
       "      <td>6.596401</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5.695733</td>\n",
       "      <td>-1.344172</td>\n",
       "      <td>6.819193</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>692</th>\n",
       "      <td>0.740752</td>\n",
       "      <td>6.859385</td>\n",
       "      <td>0.012584</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>693</th>\n",
       "      <td>0.739240</td>\n",
       "      <td>6.857032</td>\n",
       "      <td>0.014851</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>694</th>\n",
       "      <td>0.737735</td>\n",
       "      <td>6.857789</td>\n",
       "      <td>0.016742</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>695</th>\n",
       "      <td>0.736236</td>\n",
       "      <td>6.856582</td>\n",
       "      <td>0.020953</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>696</th>\n",
       "      <td>0.734744</td>\n",
       "      <td>6.857101</td>\n",
       "      <td>0.024724</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>697 rows Ã— 3 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     Energy (eV)        e1        e2\n",
       "0       5.867289 -1.421814  5.901753\n",
       "1       5.823440 -1.451528  6.122399\n",
       "2       5.780241 -1.428915  6.367458\n",
       "3       5.737676 -1.411785  6.596401\n",
       "4       5.695733 -1.344172  6.819193\n",
       "..           ...       ...       ...\n",
       "692     0.740752  6.859385  0.012584\n",
       "693     0.739240  6.857032  0.014851\n",
       "694     0.737735  6.857789  0.016742\n",
       "695     0.736236  6.856582  0.020953\n",
       "696     0.734744  6.857101  0.024724\n",
       "\n",
       "[697 rows x 3 columns]"
      ]
     },
     "execution_count": 65,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "CdTe_75_Se_25"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3a48ded0-1f61-465b-9efa-317d010e3f9f",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:base] *",
   "language": "python",
   "name": "conda-base-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
